<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>NAVI</title>
        <style>
            .head_form{
                background-color:rgb(89, 148, 175);
                width: auto;
                height: 65px;
                text-align: right;
                background-image: url(dog.jpg);
                background-size: 5%;
                background-position-x: left;
                background-repeat: no-repeat;
            }
            .bk{
                background-image: url("static/background.jpg");
                background-size: cover;
            }
            ul ol{
                display: inline;
                color:rgb(70, 114, 180);
                font-size: 20px;
                margin-right: 20px;
                line-height: 50px;
            }
            .title{
                font-size: 50px;
                margin-left: 30px;
                font-weight: bold;
            }
            .subtitle{
                font-size: 30px;
                margin-left: 30px;
                color:rgb(70, 114, 180);
            }
            .paragraph{
                font-size: 20px;
                margin-left: 30px;
            }
            .empty{
                font-size: 50px;
                text-align: center;
            }
            .context_title{
                font-size: 50px;
                text-align: center;
                font-weight: bold;
            }
            .paragraph_title{
                font-size: 30px;
                margin-left: 30px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class= "bk">
            <div class = "head_form">
                <ul>
                    {% for item in menu %}
                    <ol>
                        <a href = "{{item}}">{{item}}</a>
                    </ol>
                    {% endfor %}
                </ul>
            </div> 
            <p class = "title">Slack analysis</p>
            <p class = "subtitle">Project description</p>
            <div class= "paragraph">
                <p>Now you are going to analyze one of our Slack channels messages. 
                    We will provide you the data <br>and give you some hint how to work on 
                    the project. Also you will get the documentation of the <br>used 
                    API-s so you can find any necessary information about the source files.
                </p>
            </div>
<!--             
            <p class = "empty"> --------------- </p> -->
            
            <!-- <p class = "context_title">Technology wiki</p> -->
            <p class = "paragraph_title">Database</p>
            <div class = "paragraph">
                <p>The database is designed as the following graph.</p>
                <img src="static/slack_db.png"> 
            </div>
        </div>
    </body>
</html>