<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>My first website</title>
        <style>
            .head_form{
                background-color:rgb(98, 93, 107);
                width: auto;
                height: 65px;
                text-align: right;
                background-image: url(dog.jpg);
                background-size: 5%;
                background-position-x: left;
                background-repeat: no-repeat;

            }
            .bk{
                background-image: url("background.jpg");
                background-size: cover;
            }
            ul ol{
                display: inline;
                color:pink;
                font-size: 20px;
                margin-right: 20px;
                line-height: 50px;
            }
            .title{
                font-size: 50px;
                margin-left: 30px;
                font-weight: bold;
            }
            .subtitle{
                font-size: 30px;
                margin-left: 30px;
                color:pink;
            }
            .paragraph{
                font-size: 20px;
                margin-left: 30px;
            }
            .empty{
                font-size: 50px;
                text-align: center;
            }
            .context_title{
                font-size: 50px;
                text-align: center;
                font-weight: bold;
            }
            .paragraph_title{
                font-size: 30px;
                margin-left: 30px;
                font-weight: bold;
            }


        </style>
    </head>
    <body>
        <div class= "bk">
            <div class = "head_form">
                <ul>
                    <ol>
                        <a href = "google.com">Home</a>
                    </ol>
                    <ol>
                        <a href = "google.com">Wiki</a>
                    </ol>
                    <ol>
                        <a href = "google.com">Github</a>
                    </ol>
                    <ol>
                        <a href = "google.com">Linkin</a>
                    </ol>
                </ul>
            </div> 
            <p class = "title">Tony Stark</p>
            <p class = "subtitle">Fullstack software developer</p>
            <div class= "paragraph">
                <p>I love to design complex systems with high levels of automation including
                AI and robotics. I am<br> deeply iterested in inventing new things that can
                augment the human experience
                </p>
                <p>Everything i've done, everything i'll ever do, i do to protect this
                world.<br>Someone once told me that with great power comes
                great resposibility
                </p>
            </div>
            
            <p class = "empty"> ---- </p>
            
            <p class = "context_title">Technology wiki</p>
            <p class = "paragraph_title">Introduction set</p>
            <p class = "paragraph">
                all computers run using very low-level commands which do some very
                basic functions, such as reading data,writing data, jumping<br> to address
                , and calculating basic arithmetic,(the complete list of commands that
                can be run by a cpu is known as that &*^%%&$)
            </p>
        </div>
    </body>
</html>