<html lang = "en">
    <head>
        <meta charset = "utf- 8">
        <title>Exercise 2</title>
        <style>
            .form {
                border: 5px blue solid;
                padding: 0px;
                width: 140px;   /* 120 + 20 px*/
                margin: auto;
                /* margin-bottom: 25px;     */
                font-size: small;

            }
            .north {
                color: white;
                /* border: 5px blue solid; */
                padding: 10px;
                background: red;
                width: 120px;
                margin: auto;
                text-align: center
                /* margin-bottom: 25px;     */
            }

            .east {
                color: white;
                /* border: 5px blue solid; */
                padding: 10px;
                background: yellow;
                width: 120px;
                margin: auto;
                text-align: center
                /* margin-bottom: 25px;     */
            }

            .south {
                color: white;
                /* border: 5px blue solid; */
                padding: 10px;
                background: rgb(104, 104, 233);
                width: 120px;
                margin: auto;
                text-align: center
                /* margin-bottom: 25px;     */
            }

            .west {
                color: white;
                /* border: 5px blue solid; */
                padding: 10px;
                background: rgb(27, 94, 219);
                width: 120px;
                margin: auto;
                text-align: center
                /* margin-bottom: 25px;     */
            }
        </style>
    </head>
    <body>
        <form class = "form"> 
            <h1 class = "north">North</h1>  
            <h1 class = "east">East</h1>
            <h1 class = "south">South</h1>
            <h1 class = "west">West</h1>
        </form>
    </body>

</html>