<html lang = "en">
    <head>
        <meta charset = "utf- 8">
        <title>Exercise 3</title>
        <style>
            .form {
                border: 15px blue solid;
                padding: 0px;
                width: 140px;   /* 120 + 20 px*/
                margin: auto;
                margin-bottom: 10px;     
                font-size: small;

            }
            .north {
                color: white;
                /* border: 5px blue solid; */
                padding: 10px;
                background: rgb(233, 115, 115);
                width: 120px;
                margin: auto;
                text-align: center
                /* margin-bottom: 25px;     */
            }

            .south {
                color: white;
                /* border: 5px blue solid; */
                padding: 10px;
                background: rgb(104, 104, 233);
                width: 120px;
                margin: auto;
                text-align: center
                /* margin-bottom: 25px;     */
            }

        </style>
    </head>
    <body>
        <form class = "form"> 
            <h1 class = "north">North</h1>  
            <h1 class = "north">North</h1>
        </form>
        <form class = "form"> 
                <h1 class = "south">South</h1>
                <h1 class = "south">South</h1>
            </form>
    </body>

</html>