
<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>NAVI</title>
        <style>
            .head_form{
                background-color:#0075a4;
                width: auto;
                height: 65px;
                text-align: center;
                /* background-image: url(dog.jpg); */
                background-size: 0.5%;
                background-repeat: no-repeat;
            }
            .logo{
                weight: 50px;
                height: 50px;
            }
            .bk{
                /* background-image: url("static/house_background.jpg"); */
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 30%;
                /* background-color: #CCCCCC; */
                background-position-x: right;
                background-position-y: top;                            
            }
            .title{
                font-size: 50px;
                margin-left: 30px;
                font-weight: bold;
            }
            .subtitle{
                font-size: 30px;
                margin-left: 30px;
                color:#0075a4;
            }
            .paragraph{
                font-size: 20px;
                margin-left: 30px;
                position: center;
            }
            .context_title{
                font-size: 50px;
                text-align: center;
                font-weight: bold;
            }
            .paragraph_title{
                font-size: 30px;
                margin-left: 30px;
                font-weight: bold;
            }
            .p{
                font-size: 50px;
                text-align: right;
                font-weight: bold;
            }
            select,input{
                border:1px solid #c9c9c9;
                background-color:#fff;
                color:#666;
                height:28px;
                line-height:28px;
                padding:4px 6px;
                font-size:14px;
                border-radius:4px;
                cursor:pointer;
                outline:none;
                border-radius:40px;
            }
        </style>
    </head>
    <body>
        <div class = head_form>
            <img src="static/home_logo.png" alt="Property Price Advice" class="logo">
            <span style="text-align:center; color:#fff">Property Price Advice</span>
        </div>
        
        <div class= "bk"> 
                
            <div>
                
                <h2 class = subtitle>Current Step: Tell us about your property</h2>
            </div>
            <div class= "paragraph">
                <form action="/analysis" method="get">
                    <p>
                        Postcode*: <input type="text" name="postcode" />
                        eg:BA20 2DT,TA8 1RF
                    </p>
                    <p>
                        Number of Beds(1-9)*:
                        <select name = "noBed">
                            
                                <option>1</option>
                            
                                <option>2</option>
                            
                                <option>3</option>
                            
                                <option>4</option>
                            
                                <option>5</option>
                            
                                <option>6</option>
                            
                                <option>7</option>
                            
                                <option>8</option>
                            
                                <option>9</option>
                                                    
                        </select>
                    </p>
                    <p>
                        ownership*:
                        <select name = "ownership">
                            <option>Freehold</option>
                            <option>Leasehold</option>
                        </select>
                    </p>
                    <p>
                        Distance to station(km)*:<input type="text" name="path2station" />
                    </p>
                    <p>
                        House types*:
                        <select name = "house_types">
                            <option>Semi-Detached</option>
                            <option>Detached</option>
                            <option>Terraced</option>
                            <option>Flat</option>
                        </select>                   
                    </p>
                    <p>
                        New House*:
                            <select name = "new_house">
                                <option>Yes</option>
                                <option>No</option>
                            </select>
                    </p>
                    <input type="submit" value="Submit" />
                </form>
            </div>
<!--             
            <p class = "empty"> --------------- </p> -->
            
            <!-- <p class = "context_title">Technology wiki</p> -->
        </div>
    </body>
</html>