<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Exercise 5</title>
        <style>
            .form{
                text-align: center;
                width: 500px;
                height: 1000px;
                margin: auto;
            }
            .form_1{
                background-color: rgb(173, 70, 70);
                font-size: 10px;
                /* margin:auto; */
                text-align: center;
                width: 200;
                height: 300;
                background-image: url("the-duck.png");
                background-position-x:left;
                /* background-position-y:bottom; */
                background-size:20%;
                background-repeat:no-repeat;

            }
            .form_2{
                background-color:purple;
                font-size: 10px;
                margin: auto;
                text-align: center;
                background-image: url("the-duck.png");
                background-position-x:center;
                background-position-y:center;
                background-size:20%;
                background-repeat:no-repeat;
            }
            .form_3{
                background-color: grey;
                font-size: 10px;
                margin: auto;
                text-align: center;
                background-image: url("the-duck.png");
                background-position-x:right;
                background-position-y:bottom;
                background-size:20%;
                background-repeat:no-repeat;
            }
            p{
                color:white
            }
            /* body{
                text-align: center
            }
         */
        </style>
    </head>
    <body>
        <div class = "form">
        <form class = "form_1">
            <p>Lorem issum dolor</p>
            <p>sit amet,</p>
            <p>consectetur</p>
            <p>adipisicing elit.</p>
        </form>
        <form class = "form_2">
            <p>Maxime dolore libero</p>
            <p>nesciunt,saepe</p>
            <p>ipsam venian omnis</p>
            <p>ea voluptatibus</p>
            <p>obcaecati optio</p>
            <p>mollitia</p>
            <p>consequuntur</p>
            <p>excepturi suscipit</p>
        </form>
        <form class = "form_3">
            <p>Rem ut repudiandae</p>
            <p>aut totam est?</p>
            <p>Evenit distinctio</p>
            <p>exercitationem sed</p>
            <p>cumque iusto</p>
            <p>aspernatur neque,</p>
            <p>rem quaerat</p>
            <p>veritatis vitae ad</p>
            <p>quam nulla repellat</p>
            <p>aliquam, ipsam?</p>
            <p>Voluptate totam,</p>
            <p>vitae accusantium</p>
        </form>
    </div>
    </body>
</html>